<div class="container">
    <h2>Philosophy Statement</h2>

    <p>Serious work with Computer Science was introduced to me during my freshman year of High School through the FIRST Robotics Competition. We had never had a formal system of collecting data about our creation, or those of other teams, so I took it upon myself to begin process for collecting and processing data. The problem was complex, and constantly changing with the competition itself. Working with others, I got my first taste of programming as we expanded from our first spreadsheets to Visual Basic. My experiences through FIRST made me sure that I wanted to continue with that line of problem solving through my college education. There is always a puzzle to be solved or a question to be answered. There is something to working on a practical matter that no other discipline has fulfilled for me. I just strive for the ability to gain and use knowledge.</p>
</div>